# SmartGroupsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cb/SmartGroups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/SmartGroups/activities/: ChatActivity.java  LoginActivity.java  MainActivity_Student.java  MainActivity_Teacher.java
app/src/main/java/com/cb/SmartGroups/adapters/expandablelistviews/: CourseExpandableListAdapter.java
app/src/main/java/com/cb/SmartGroups/adapters/listviews/: PendingParticipantsListAdapter.java  SelectGroupsItemAdapter.java  SelectParticipantsListAdapter.java  SelectParticipantsWithSpokerAdapter.java
app/src/main/java/com/cb/SmartGroups/adapters/recyclerviews/: CourseParticipantAdapter.java  EventsAdapter.java  EventsContainerAdapter.java  MessagesListAdapter.java  PetitionGroupCardAdapter.java
app/src/main/java/com/cb/SmartGroups/adapters/tablayouts/: GroupsFragmentAdapter.java
app/src/main/java/com/cb/SmartGroups/fragments/: EmptyFragment.java
app/src/main/java/com/cb/SmartGroups/fragments/commonfragments/: Participants.java  Petitions.java
app/src/main/java/com/cb/SmartGroups/fragments/student/: Files.java  GroupalChat.java  Home.java  Interactivity.java  Map.java
app/src/main/java/com/cb/SmartGroups/fragments/teacher/: Interactivity.java
app/src/main/java/com/cb/SmartGroups/utils/cards/: ChatMessageCard.java  CourseParticipantCard.java  EventCard.java  EventContainerCard.java  PetitionCard.java
app/src/main/java/com/cb/SmartGroups/utils/customdatamodels/: CreateGroupItem.java  InteractivityCardType.java  SelectGroupItem.java  SelectParticipantItem.java  SelectParticipantItemWithSpoker.java  UserType.java
app/src/main/java/com/cb/SmartGroups/utils/firesoredatamodels/: CollectiveGroupDocument.java  EventCardDocument.java  Group.java  GroupParticipant.java  IndividualGroupDocument.java  PetitionGroupParticipant.java  PetitionRequest.java  PetitionUser.java  StorageFile.java
app/src/main/res/layout/: activity_login.xml  activity_main_student.xml  fragment_home_student.xml  fragment_student_map.xml  fragment_studentsevent.xml  utils_cards_chatmessagecenter.xml  utils_cards_eventcard.xml  utils_dialogs_collaborativepatternselectdialog.xml  utils_dialogs_createautomaticdialog.xml  utils_dialogs_nextsteppattern.xml
app/src/main/res/menu/: bottomnavigation_student_menu_map.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/cb/SmartGroups/: ExampleUnitTest.java
(+68 files in other folders)
